1664176058039	Rename Java project 'Java_15_ForWhile'
1664176074072	Rename Java project 'Java_14_Example_ForLoop'
1664176086734	Rename Java project 'Java_13_Example_SwitchCase'
1664176096238	Rename Java project 'Java_12_Example_IfElse'
1664176105149	Rename Java project 'Java_11_Example_MathClassMathFunction'
1664176113155	Rename Java project 'Java_10_Example_IfElseOperator'
1664176120893	Rename Java project 'Java_09_Example_MathCompareCondition'
1664176128879	Rename Java project 'Java_08_Example_MathAssignValue'
1664176177894	Rename Java project 'Java_01_Example_SystemOutPrintln'
1664176199404	Rename Java project 'Java_02_Example_DataType'
1664176233871	Rename Java project 'Java_03_Example_HangSoFinal'
1664176302051	Rename Java project 'Java_04_Example_ScannerSystemIn'
1664176330143	Rename Java project 'Java_05_Example_DataTypeCasting'
1664176362003	Rename Java project 'Java_06_Example_MathBasic'
1664176405044	Rename Java project 'Java_07_Example_Math1Point'
1664271842443	Rename Java project 'Java_18_TryCatch'
1664448094867	Delete resource 'Java_21_OOPGetterSetter'
1664448127716	Delete resource 'Java_22_OOPtoString'
1664448235626	Delete resource 'Java_23_OOPEqualsHashcode'
