1663754504765	Delete resource 'Project1'
1663754531612	Delete resource 'Java_1'
1663829755598	Rename Java project 'Java_1'
1663830217351	Rename Java project 'Java_Basic_1'
1663830413930	Rename Java project '1_Java_Basic'
1663830422745	Rename Java project 'Java_Example_1'
1663830436115	Rename Java project 'Java_HelloWorld_1'
1663830509536	Rename Java project '1_Java_HelloWorld'
1663830519533	Delete resource 'Java_Example_2'
1663830561895	Rename Java project 'Java_1_HelloWorld'
1663833133907	Rename Java project 'Java_4_Example_ScannerNhapDuLieu'
1663834179852	Rename Java project 'Java_5_DataType_Casting'
1663916064640	Rename Java project 'Java_8_AssignValue'
1663916830857	Rename Java project 'Java_6_Example_BasicMath'
1663916869259	Rename Java project 'Java_8_Example_AssignValue'
1663916902296	Rename Java project 'Java_9_Example_CompareConditionMath'
1663917984533	Rename Java project 'Java_1_Example_SystemOutPrintln'
1663917997716	Rename Java project 'Java_2_Example_DataType'
1663918006354	Rename Java project 'Java_3_Example_HangSoFinal'
1663918013879	Rename Java project 'Java_4_Example_ScannerSystemIn'
1663918026283	Rename Java project 'Java_5_Example_DataType_Casting'
1663918033827	Rename Java project 'Java_6_Example_MathBasic'
1663918041309	Rename Java project 'Java_7_Example_Math1Point'
1663918047337	Rename Java project 'Java_8_Example_MathAssignValue'
1663918053989	Rename Java project 'Java_9_Example_MathCompareCondition'
1663918264370	Rename Java project 'Java_05_Example_DataType_Casting'
1663918797213	Rename Java project 'Java_11_Example_MathClass'
1663922057526	Delete resource 'BaiTapGiaiPhuongTrinhBacHai'
1663923261634	Rename Java project 'Java_10_Example_MathIfElseOperator'
1663923358252	Rename Java project 'Java_13_Example_MathSwitchCase'
1663925432205	Rename Java project 'Java_14_ForLoop'
