1665391644897	Rename Java project 'Java_28_String_Part1LayDoDaiChuoiVaKyTu'
1665394865770	Rename Java project 'Java_28_String_Part1Length'
1665394963264	Rename Java project 'Java_28_String_Part1LayDoDaiVaKyTu'
1665396156508	Rename Java project 'Java_28_String_Part1LengthAndChar'
1665396201279	Rename Java project 'Java_28_String_LengthAndChar'
1665396333873	Rename Java project 'Java_09_MathCompareCondition'
1665474054604	Rename Java project 'Java_25_OOPInterface'
1665474090959	Rename Java project 'Java_21_OOPInheritanceKeThua'
1665474105641	Rename Java project 'Java_20_OOPBasic'
1665474308989	Rename Java project 'Java_30_StringFindIndex'
1665476799628	Rename Java project 'Java_31_StringConcat'
1665476861683	Rename Java project 'Java_30_StringFind'
1665477520905	Rename Java project 'Java_10_IfElseOperator'
1665477988827	Rename Java project 'Java_19_Array'
1665478097827	Rename Java project 'Java_33_ArrayCopy'
1665479912714	Rename Java project 'Java_26_OOPMethodCompareTo'
1665480899878	Rename Java project 'Java_26_OOPCompareTo'
1665563073027	Rename Java project 'Java_35_ArrayFindSortCopy'
1665651156479	Rename Java project 'Java_33_ArrayCopyArray'
1665651211608	Rename Java project 'Java_33_UtilArrayCopyArray'
1665651226391	Rename Java project 'Java_33_ArrayUtilArrayCopy'
1665651247332	Rename Java project 'Java_33_UtilArrayCopy'
