#MyEclipse Usage Data
#Mon Oct 31 16:28:09 ICT 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=187
bundle/com.genuitec.eclipse.codetogether.epl=129
bundle/com.genuitec.eclipse.codetogether.patches=230
bundle/com.genuitec.eclipse.codetogether.ui=187
bundle/com.genuitec.eclipse.codetogether.ui.client=187
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=230
bundle/com.genuitec.eclipse.core.common.rss=3
bundle/com.genuitec.eclipse.genericeditor=2
bundle/com.genuitec.eclipse.inlinesearch=187
bundle/com.genuitec.eclipse.lsp4e=187
bundle/com.genuitec.eclipse.meexplorer=187
bundle/com.genuitec.eclipse.meexplorer.jdt=187
bundle/com.genuitec.eclipse.monitor=187
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=230
bundle/com.genuitec.eclipse.startup=187
bundle/com.genuitec.eclipse.startup.workspace=187
bundle/com.genuitec.eclipse.theming.base=230
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=230
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=230
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=187
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=230
bundle/com.genuitec.eclipse.webclipse.evergreen=187
bundle/com.genuitec.eclipse.webicons=230
bundle/com.genuitec.eclipsecolortheme.api=230
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2084
editor/org.eclipse.jdt.ui.ModuleInfoEditor=12
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=3
editor/org.eclipse.ui.DefaultTextEditor=243
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=230
misc/eclipseVersion/4.25.0.I20220831-1800=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=317297481
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=Oct 31, 2022, 9\:28\:09 AM
misc/workspace_hash=1852997881
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=45
view/org.eclipse.eclemma.ui.CoverageView=4
view/org.eclipse.jdt.ui.PackageExplorer=1044
view/org.eclipse.ui.console.ConsoleView=275
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.views.ProblemView=1
view/org.eclipse.ui.views.ProgressView=3
